<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

        <WebView
            android:id="@+id/bu_wv"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <WebView
            android:id="@+id/umich_wv"
            android:layout_below="@+id/bu_wv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton android:id="@+id/bu_fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|left" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/umich_fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add" />
</android.support.design.widget.CoordinatorLayout>